<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Background Images with Cover</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    * {
      font-family: Arial, sans-serif;
    }

    .div-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    .poster {
      flex: 1;
      height: 400px;
      background-image: url('https://chorus.fm/wp-content/uploads/2020/05/LANY.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    h2 {
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      margin: 0;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Testing Background with/without Cover</h1>
  <div class="div-container">
    <div class="poster">
      <h2>Image with no Cover</h2>
    </div>

    <div class="poster">
      <h2>Image with Cover</h2>
    </div>
  </div>

</body>

</html>