<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fit Image to Box</title>
  <style>
    .block {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: lightgray;
    }

    .container {
      text-align: center;
    }

    .block img {
      width: 100px;
      height: 100px;
    }
  </style>


  <div class="container">
    <div class="block">
      <h2>img without cover</h2>
      <img src="https://www.scania.org/wp-content/uploads/2018/10/article-10-2.jpg">

    </div>
    <div class="block">
      <h2>img with cover</h3>
        <img src="https://th.bing.com/th/id/OIP.TlNZmqBVi-xtkqCGqVI-VgHaHT?w=183&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">

    </div>
  </div>